# dark_story

> Nuxt.js project

## Build Setup

```sh
# install dependencies
$ npm install # Or yarn install

$ export API_URL="dart-story-api-url-here"
# serve with hot reload at localhost:3000
$ npm run dev

# build for production and launch server
$ npm run build
$ npm start

# generate static project
$ npm run generate
```

For detailed explanation on how things work, checkout the [Nuxt.js docs](https://github.com/nuxt/nuxt.js).
